[Unit]
Description=Fake HTTP 101 Switching Protocol Response
Documentation=https://t.me/github.com/risqinf/websocket-proxy
After=network.target nss-lookup.target

[Service]
Type=simple
User=root
CapabilityBoundingSet=CAP_NET_ADMIN CAP_NET_BIND_SERVICE
AmbientCapabilities=CAP_NET_ADMIN CAP_NET_BIND_SERVICE
NoNewPrivileges=true
Restart=on-failure
ExecStart=/usr/local/bin/ssh-ws -api-port 0 -b 127.0.0.1 -p 2080 -t 127.0.0.1:111 -l /var/log/ssh-ws.log
LimitNPROC=10000
LimitNOFILE=1000000

[Install]
WantedBy=multi-user.target